apiVersion: v1
name: freetakserver
version: 1.0.1
appVersion: 0.8.19
home: https://github.com/Tapawingo/FreeTakServer
description: FTS is a Python3 implementation of the TAK Server
keywords:
- TAK
- CivTAK
- ATAK
sources:
- https://hub.docker.com/r/rlex/freetakserver
maintainers:
- name: lex
  email: me@lex.io