apiVersion: v1
name: freetakserver
version: 1.0.10
appVersion: 1.2.5
home: https://github.com/Tapawingo/FreeTakServer
description: FTS is a Python3 implementation of the TAK Server
keywords:
- TAK
- CivTAK
- ATAK
sources:
- https://github.com/FreeTAKTeam/FreeTAKServer-Docker
maintainers:
- name: lex
  email: me@lex.io
