apiVersion: v1
name: prometheus-webhook-dingtalk
version: 0.0.1
appVersion: 1.4.0
home: https://github.com/timonwong/prometheus-webhook-dingtalk
description: DingTalk integration for Prometheus Alertmanager
keywords:
- alertmanager
- dingtalk
- prometheus
sources:
- https://github.com/timonwong/prometheus-webhook-dingtalk
maintainers:
- name: lex
  email: me@lex.io
